# websocket-test

./: .gitignore  LICENSE  README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: RequestPanel.js
frontend/src/redux/: actions.js  multiResponseTimesSlice.js  singleResponseTimesSlice.js  store.js
frontend/src/websockets/: Websocket.js
src/main/java/com/example/: WebsocketConfig.java
src/main/java/com/example/websockets/: TestWebsocket.java  WsRequest.java  WsResponse.java
